<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take a Photo</title>
</head>
<link rel="stylesheet" href="takephoto.css">
<style>
    
    body{
        background-color: rgb(2, 0, 0);
        color: white;
    }
/* From Uiverse.io by 212004ALJI */ 
button,button::after {
  padding: 10px 50px;
  font-size: 20px;
border-color: black;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  background-color: white;
  position: relative;
}

button::after {
  --move1: inset(50% 50% 50% 50%);
  --move2: inset(31% 0 40% 0);
  --move3: inset(39% 0 15% 0);
  --move4: inset(45% 0 40% 0);
  --move5: inset(45% 0 6% 0);
  --move6: inset(14% 0 61% 0);
  clip-path: var(--move1);
  content: 'GLITCH';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
}

button:hover::after {
  animation: glitch_4011 1s;
  text-shadow: 10 10px 10px black;
  animation-timing-function: steps(2, end);
  text-shadow: -3px -3px 0px #1df2f0, 3px 3px 0px #E94BE8;
  background-color: transparent;
  border: 3px solid rgb(0, 255, 213);
}

button:hover {
  text-shadow: -1px -1px 0px #1df2f0, 1px 1px 0px #E94BE8;
}

button:hover {
  background-color: transparent;
  border: 1px solid rgb(0, 255, 213);
  box-shadow: 0px 10px 10px -10px rgb(0, 255, 213);
}

@keyframes glitch_4011 {
  0% {
    clip-path: var(--move1);
    transform: translate(0px,-10px);
  }

  10% {
    clip-path: var(--move2);
    transform: translate(-10px,10px);
  }

  20% {
    clip-path: var(--move3);
    transform: translate(10px,0px);
  }

  30% {
    clip-path: var(--move4);
    transform: translate(-10px,10px);
  }

  40% {
    clip-path: var(--move5);
    transform: translate(10px,-10px);
  }

  50% {
    clip-path: var(--move6);
    transform: translate(-10px,10px);
  }

  60% {
    clip-path: var(--move1);
    transform: translate(10px,-10px);
  }

  70% {
    clip-path: var(--move3);
    transform: translate(-10px,10px);
  }

  80% {
    clip-path: var(--move2);
    transform: translate(10px,-10px);
  }

  90% {
    clip-path: var(--move4);
    transform: translate(-10px,10px);
  }

  100% {
    clip-path: var(--move1);
    transform: translate(0);
  }
}

/*text style*/

</style>
<body>
    
    <div class="container">
        <div class="title">
          <div>you can take&ensp;</div>
          <div class="word can">
            <span>snap</span>
            <span></span>
            <span></span>
          </div>
          <div class="word will">
            <span>p</span>
            <span>h</span>
            <span>o</span>
            <span>t</span>
            <span>o</span>
          </div>
          <div class="word thrive">
            <span>w</span>
            <span>i</span>
            <span>n</span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    <video id="video" width="640" height="480" autoplay></video>
    <button id="snap">Take Photo</button>
    
    <canvas id="canvas" width="640" height="480"></canvas>
    
    <script>
        // Get the video element
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        const snapButton = document.getElementById('snap');
        
        // Access the webcam
        navigator.mediaDevices.getUserMedia({ video: true })
            .then((stream) => {
                // Set the video stream to the video element
                video.srcObject = stream;
            })
            .catch((err) => {
                console.log("Error: " + err);
            });

        // Take a snapshot when the button is clicked
        snapButton.addEventListener('click', function() {
            // Draw the current frame of the video onto the canvas
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
        });
    </script>
</body>
</html>
